{
  "extends": "./tsconfig",
  "exclude": [
    "example-react-navigation",
    "example-expo-router",
    "example-shopify-clone",
    "lib",
    "src/cli",
    "src/__cli_tmp__.tsx",
    "mcp-server",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
